m2=2;
d1=0.5;
d2=0.5;
c1=1;
c2=2;
a0=17100;
a1=1305;
a2=68.2;
b0=212062.5;
b1=805837.5;
b2=881237.5;
b3=518375;

chEq[0] = b0+a0*((c1+1.0)*(c2+1.0)-1.0);
chEq[1] = b1+a1*((c1+1.0)*(c2+1.0)-1.0)+a0*(d1*(c2+1.0)+d2*(c1+1.0));
chEq[2] = b2+a2*((c1+1.0)*(c2+1.0)-1.0)+a1*(d1*(c2+1.0)+d2*(c1+1.0))+a0*(d1*d2+m1*(c2+1.0)+m2*(c1+1.0));
chEq[3] = b3+a2*(d1*(c2+1.0)+d2*(c1+1.0))+a1*(d1*d2+m1*(c2+1.0)+m2*(c1+1.0))+a0*(d1*m2+d2*m1)+(c1+1.0)*(c2+1.0)-1.0;
chEq[4] = a2*(d1*d2+m1*(c2+1.0)+m2*(c1+1.0))+a1*(d1*m2+d2*m1)+d1*(c2+1.0)+d2*(c1+1.0)+a0*m1*m2;
chEq[5] = d1*d2+a2*(d1*m2+d2*m1)+m1*(c2+1.0)+m2*(c1+1.0)+a1*m1*m2;
chEq[6] = d1*m2+d2*m1+a2*m1*m2;
chEq[7] = m1*m2;
